# assistant-bot-embeddings

./: .gitignore
src/AssistantBot/: AssistantBot.csproj  Program.cs  appsettings.json
src/AssistantBot.Api/: AssistantBot.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AssistantBot.Api/Cache/: embeddings.json
src/AssistantBot.Api/Configuration/: AssistantBotConfiguration.cs  StartupConfiguration.cs
src/AssistantBot.Api/Configuration/Initializers/: EmbeddingsDiskCacheInitializer.cs
src/AssistantBot.Api/Controllers/: AssistantBotController.cs  CacheController.cs  KnowledgeBaseController.cs
src/AssistantBot.Api/DocumentManagers/: DocManager.cs  PdfManager.cs
src/AssistantBot.Api/Models/AssistantBot/: AskToKnowledgeBaseRequest.cs  AssistantBotMessage.cs  AssistantBotRole.cs  PromptTemplate.cs  SendMessageRequest.cs
src/AssistantBot.Api/Models/KnowledgeBase/: KnowledgeBaseFileInfo.cs
src/AssistantBot.Api/Services/: AssistantBotService.cs  KnowledgeBaseService.cs
src/AssistantBot.Api/Services/ChatGpt/: ChatGptService.cs
src/AssistantBot.Api/Services/ChatGpt/Model/: ChatCompletionModelOption.cs  ChatCompletionRequestModel.cs  ChatCompletionResponseModel.cs  EmbeddingsResponseModel.cs  UsageModel.cs
src/AssistantBot.Api/Services/DocumentConverter/: DocumentConverterService.cs
src/AssistantBot.Api/Services/Factories/: ChatBotServiceFactory.cs  IChatBotServiceFactory.cs
src/AssistantBot.Api/Services/Integrations/: CustomMemoryStorageService.cs
src/AssistantBot.Api/Services/RedisStorage/: RedisVectorStorageService.cs
src/AssistantBot.Api/Utils/: BinaryConverter.cs
src/AssistantBot.CustomCache/: AssistantBot.CustomCache.csproj  CustomMemoryStorage.cs  Dockerfile  Program.cs  Routes.cs
src/AssistantBot.CustomCache/Properties/: launchSettings.json
src/AssistantBot.Demo/: AssistantBot.Demo.csproj  Dockerfile  Program.cs  appsettings.json
src/AssistantBot.Demo/Controllers/: HomeController.cs  KnowledgeBaseController.cs  QueryController.cs  UploadedFiles.cs
src/AssistantBot.Demo/Models/: ErrorViewModel.cs
src/AssistantBot.Demo/Properties/: launchSettings.json
src/AssistantBot.Demo/ViewComponents/: GlobalVariablesViewComponent.cs
src/AssistantBot.Demo/Views/: _ViewImports.cshtml
src/AssistantBot.Demo/Views/KnowledgeBase/: Index.cshtml  UploadFile.cshtml
src/AssistantBot.Demo/Views/Query/: Index.cshtml
src/AssistantBot.Demo/Views/Shared/: _Layout.cshtml
src/AssistantBot.Demo/Views/Shared/Components/GlobalVariables/: Default.cshtml
src/AssistantBot.Demo/Views/UploadedFiles/: Index.cshtml
src/AssistantBot.Demo/wwwroot/css/: site.css
src/AssistantBot.Demo/wwwroot/js/VueModels/KnowledgeBase/: UploadFile.js  index.js
src/AssistantBot/Configuration/: AssistantBotConfiguration.cs  StartupConfiguration.cs  StartupEnvironmentVariables.cs
src/AssistantBot/Configuration/Initializers/: EmbeddingsDiskCacheInitializer.cs
src/AssistantBot/Controllers/: AssistantBotController.cs  KnowledgeBaseController.cs
src/AssistantBot/DataTypes/: EmbeddedTextVector.cs  ParagraphWithPage.cs
src/AssistantBot/DocumentManagers/: PdfManager.cs
src/AssistantBot/Exceptions/: AssistantBotException.cs  QAAssistantBotException.cs
src/AssistantBot/Helpers/: RestSharpJsonHelper.cs
src/AssistantBot/Models/: BaseResponse.cs  SendMessageRequest.cs
src/AssistantBot/Models/AssistantBot/: PromptTemplate.cs  SendMessageRequest.cs
src/AssistantBot/Models/KnowledgeBase/: AddParagraphToKnowledgeBaseRequest.cs  KnowledgeBaseFileInfo.cs
src/AssistantBot/Properties/: launchSettings.json
src/AssistantBot/Services/: AssistantBotService.cs  KnowledgeBaseService.cs
src/AssistantBot/Services/Cache/: InDiskCache.cs
src/AssistantBot/Services/ChatGpt/: ChatGptService.cs
src/AssistantBot/Services/ChatGpt/Model/: ChatCompletionModelOption.cs  ChatCompletionRequestModel.cs  ChatCompletionResponseModel.cs  ChatMessageModel.cs  ChoiceModel.cs  EmbeddingsRequestModel.cs  EmbeddingsResponseModel.cs  FineTuneDataModel.cs  TextEmbeddingDataModel.cs  TextEmbeddingModels.cs  UsageModel.cs
src/AssistantBot/Services/DocumentConverter/: DocumentConverterService.cs
src/AssistantBot/Services/Factories/: ChatBotServiceFactory.cs  IChatBotServiceFactory.cs
src/AssistantBot/Services/Integrations/: CustomMemoryStorageService.cs
src/AssistantBot/Services/Interfaces/: IChatBotService.cs  IDocumentToTextConverter.cs  IIndexedVectorStorage.cs  IMemoryStorage.cs  IRemoteMemoryStorage.cs  ITrainingDataModel.cs  IVector.cs  IVectorWithObject.cs
src/AssistantBot/Services/RedisStorage/: RedisStorageService.cs  RedisVectorStorageService.cs
src/AssistantBot/Utils/: CompressedDataHelper.cs
(+38 files in other folders)
